<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Tool1_BestandSchrijven.DictionaryOpvuller">
    <Position X="9.5" Y="4.25" Width="14" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>DictionaryOpvuller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool1_BestandSchrijven.GegevensLezer_adressen">
    <Position X="18" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAABAAAQAAAAA=</HashCode>
      <FileName>GegevensLezer_adressen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool1_BestandSchrijven.Knoop">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEgAAAAAAQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Knoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool1_BestandSchrijven.GegevensLezer_segmenten">
    <Position X="17" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAA=</HashCode>
      <FileName>GegevensLezer_segmenten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool1_BestandSchrijven.Graaf">
    <Position X="4.25" Y="6" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool1_BestandSchrijven.IDGenerator">
    <Position X="5.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAABQAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool1_BestandSchrijven.Punt">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAYAA=</HashCode>
      <FileName>Punt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool1_BestandSchrijven.Straat">
    <Position X="0.5" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIBABAABAABAAAAAAAABAAAAAAAAAAI=</HashCode>
      <FileName>Straat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool1_BestandSchrijven.Segment">
    <Position X="3.5" Y="3" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAAAAAAEgAAAAAAAAAAAAIAAEAAAAAAgAAA=</HashCode>
      <FileName>Segment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool1_BestandSchrijven.StratenFactory">
    <Position X="7.75" Y="1.75" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>StratenFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tool1_BestandSchrijven.SchrijfBestand">
    <Position X="9.5" Y="7" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchrijfBestand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool1_BestandSchrijven.SchrijfRapport">
    <Position X="9.5" Y="5.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchrijfRapport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool1_BestandSchrijven.Unzipper">
    <Position X="19.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unzipper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool1_BestandSchrijven.Stratenteller">
    <Position X="15.5" Y="5.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stratenteller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tool1_BestandSchrijven.IStraatFactory">
    <Position X="7.75" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>IStraatFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>