<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Tool2_ImporteerInDatabank.BestandenLezer">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAA=</HashCode>
      <FileName>BestandenLezer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool2_ImporteerInDatabank.DataBeheer">
    <Position X="3.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAgAAAAAAAAAgAQAAAAAAAgAAAAgAAA=</HashCode>
      <FileName>DataBeheer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>